<html>
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 150%;
      }
      a {
        text-decoration: none;
      }
      * {
        color: inherit;
      }
      #MessageViewBody a,
      a[x-apple-data-detectors],
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table:not([class^="s-"]) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        border-spacing: 0;
        border-collapse: collapse;
      }
      table:not([class^="s-"]) td {
        border-spacing: 0;
        border-collapse: collapse;
      }
      @media screen and (max-width: 600px) {
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
        .p-3.btn td a,
        .p-3:not(.btn) > tbody > tr > td,
        .p-3:not(table) {
          padding: 12px !important;
        }
        .p-6.btn td a,
        .p-6:not(.btn) > tbody > tr > td,
        .p-6:not(table) {
          padding: 24px !important;
        }
        [class*="s-lg-"] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
        .s-3 > tbody > tr > td {
          font-size: 12px !important;
          line-height: 12px !important;
          height: 12px !important;
        }
        .s-4 > tbody > tr > td {
          font-size: 16px !important;
          line-height: 16px !important;
          height: 16px !important;
        }
        .s-5 > tbody > tr > td {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }
        .s-6 > tbody > tr > td {
          font-size: 24px !important;
          line-height: 24px !important;
          height: 24px !important;
        }
        .s-10 > tbody > tr > td {
          font-size: 40px !important;
          line-height: 40px !important;
          height: 40px !important;
        }
      }
    </style>
  </head>
  <body
    class="bg-light"
    style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 24px;
      font-weight: 400;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000;
      margin: 0;
      padding: 0;
      border-width: 0;
    "
    bgcolor="#f7fafc"
  >
    <table
      class="bg-light body"
      valign="top"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        outline: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 24px;
        font-weight: 400;
        font-size: 16px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #000;
        margin: 0;
        padding: 0;
        border-width: 0;
      "
      bgcolor="#f7fafc"
    >
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px">
                    <!--[if (gte mso 9)|(IE)]><table align="center" role="presentation"><tbody><tr><td width="600"><![endif]-->
                    <table
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100%; max-width: 600px; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0" align="left">
                            <table
                              class="s-10 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0"
                                    align="left"
                                    width="100%"
                                    height="40"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="card p-6 space-y-4"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-radius: 6px;
                                border-collapse: separate !important;
                                width: 100%;
                                overflow: hidden;
                                border: 1px solid #e2e8f0;
                              "
                              bgcolor="#ffffff"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 24px"
                                    align="left"
                                    bgcolor="#ffffff"
                                  >
                                    <h1
                                      class="h3 fw-700"
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        font-weight: 700 !important;
                                        vertical-align: baseline;
                                        font-size: 28px;
                                        line-height: 33.6px;
                                        margin: 0;
                                      "
                                      align="left"
                                    >
                                      Mars&#24037;&#20316;&#23460;
                                    </h1>
                                    <table
                                      class="s-4 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 100%;
                                              height: 16px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="16"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="s-5 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 20px;
                                              font-size: 20px;
                                              width: 100%;
                                              height: 20px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="20"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="hr"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-top-width: 1px;
                                              border-top-color: #e2e8f0;
                                              border-top-style: solid;
                                              height: 1px;
                                              width: 100%;
                                              margin: 0;
                                            "
                                            align="left"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="s-5 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 20px;
                                              font-size: 20px;
                                              width: 100%;
                                              height: 20px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="20"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p
                                      class=""
                                      style="line-height: 24px; font-size: 16px; width: 100%; margin: 0"
                                      align="left"
                                    >
                                      {{.Name}}&#21516;&#23398;&#20320;&#22909;&#65292;&#27426;&#36814;&#25253;&#21517;Mars&#24037;&#20316;&#23460;
                                    </p>
                                    <table
                                      class="s-4 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 100%;
                                              height: 16px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="16"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p
                                      class=""
                                      style="line-height: 24px; font-size: 16px; width: 100%; margin: 0"
                                      align="left"
                                    >
                                      Mars
                                      &#24037;&#20316;&#23460;&#26159;&#21335;&#20140;&#24037;&#19994;&#22823;&#23398;&#20449;&#24687;&#20013;&#24515;&#23398;&#29983;&#24320;&#21457;&#22242;&#38431;&#65292;&#25104;&#31435;&#20110;2001&#24180;4&#26376;&#12290;&#25105;&#20204;&#30340;&#30446;&#26631;&#26159;&#32500;&#25345;&#26657;&#22253;&#20114;&#32852;&#32593;&#22242;&#38431;&#30340;&#36816;&#20316;&#21644;&#20256;&#25215;
                                    </p>
                                    <table
                                      class="s-4 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 100%;
                                              height: 16px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="16"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p
                                      class=""
                                      style="line-height: 24px; font-size: 16px; width: 100%; margin: 0"
                                      align="left"
                                    >
                                      &#19979;&#38754;&#26159;&#25105;&#20204;&#30340;QQ&#25307;&#26032;&#32676;&#21495;&#65292;&#20320;&#21487;&#20197;&#21152;&#32676;&#20102;&#35299;&#25105;&#20204;&#25307;&#26032;&#30340;&#26368;&#26032;&#21160;&#24577;&#21644;&#38754;&#35797;&#23433;&#25490;
                                    </p>
                                    <table
                                      class="s-4 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 100%;
                                              height: 16px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="16"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="w-full fw-700 border p-3 bg-gray-200 text-xl w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        font-size: 20px;
                                        line-height: 24px;
                                        font-weight: 700 !important;
                                        border: 1px solid #e2e8f0;
                                      "
                                      bgcolor="#edf2f7"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              width: 100%;
                                              font-weight: 700 !important;
                                              margin: 0;
                                              padding: 12px;
                                            "
                                            align="left"
                                            bgcolor="#edf2f7"
                                            width="100%"
                                          >
                                            923879770
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="s-4 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 100%;
                                              height: 16px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="16"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p
                                      class=""
                                      style="line-height: 24px; font-size: 16px; width: 100%; margin: 0"
                                      align="left"
                                    >
                                      &#19979;&#38754;&#26159;&#24037;&#20316;&#23460;&#20170;&#24180;&#30340;&#25307;&#26032;&#37096;&#38376;&#65292;&#37096;&#20998;&#37096;&#38376;&#21487;&#33021;&#21253;&#21547;&#31508;&#35797;&#20869;&#23481;&#65292;&#35831;&#20570;&#22909;&#30456;&#20851;&#20934;&#22791;&#65292;&#26399;&#24453;&#20320;&#30340;&#20248;&#31168;&#34920;&#29616;
                                    </p>
                                    <table
                                      class="s-4 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 100%;
                                              height: 16px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="16"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="s-3 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 12px;
                                              font-size: 12px;
                                              width: 100%;
                                              height: 12px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="12"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="table table-striped"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%; max-width: 100%"
                                    >
                                      <thead class="thead-dark">
                                        <tr>
                                          <th
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-bottom-width: 2px;
                                              border-bottom-color: #e2e8f0;
                                              border-bottom-style: solid;
                                              border-top-width: 1px;
                                              border-top-color: #e2e8f0;
                                              border-top-style: solid;
                                              color: #fff;
                                              margin: 0;
                                              padding: 12px;
                                            "
                                            align="left"
                                            bgcolor="#1a202c"
                                            valign="top"
                                          >
                                            &#37096;&#38376;
                                          </th>
                                          <th
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-bottom-width: 2px;
                                              border-bottom-color: #e2e8f0;
                                              border-bottom-style: solid;
                                              border-top-width: 1px;
                                              border-top-color: #e2e8f0;
                                              border-top-style: solid;
                                              color: #fff;
                                              margin: 0;
                                              padding: 12px;
                                            "
                                            align="left"
                                            bgcolor="#1a202c"
                                            valign="top"
                                          >
                                            &#31616;&#20171;
                                          </th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr style="" bgcolor="#f2f2f2">
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-top-width: 1px;
                                              border-top-color: #e2e8f0;
                                              border-top-style: solid;
                                              margin: 0;
                                              padding: 12px;
                                            "
                                            align="left"
                                            valign="top"
                                          >
                                            &#24320;&#21457;&#37096;
                                          </td>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-top-width: 1px;
                                              border-top-color: #e2e8f0;
                                              border-top-style: solid;
                                              margin: 0;
                                              padding: 12px;
                                            "
                                            align="left"
                                            valign="top"
                                          >
                                            &#36127;&#36131;&#24037;&#20316;&#23460;&#39033;&#30446;&#30340;&#24320;&#21457;&#21644;&#32500;&#25252;&#65292;&#22914;&#21335;&#24037;&#22312;&#32447;&#12289;&#21335;&#24037;&#24555;&#20256;&#31561;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-top-width: 1px;
                                              border-top-color: #e2e8f0;
                                              border-top-style: solid;
                                              margin: 0;
                                              padding: 12px;
                                            "
                                            align="left"
                                            valign="top"
                                          >
                                            &#36816;&#33829;&#37096;
                                          </td>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-top-width: 1px;
                                              border-top-color: #e2e8f0;
                                              border-top-style: solid;
                                              margin: 0;
                                              padding: 12px;
                                            "
                                            align="left"
                                            valign="top"
                                          >
                                            &#20026;&#21335;&#24037;&#22312;&#32447;&#19978;&#20256;&#21508;&#31867;&#30005;&#24433;&#12289;&#21095;&#38598;&#31561;&#36164;&#28304;&#65292;&#36127;&#36131;&#32500;&#25252;&#26381;&#21153;&#22120;&#30340;&#36719;&#30828;&#20214;&#31561;
                                          </td>
                                        </tr>
                                        <tr style="" bgcolor="#f2f2f2">
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-top-width: 1px;
                                              border-top-color: #e2e8f0;
                                              border-top-style: solid;
                                              margin: 0;
                                              padding: 12px;
                                            "
                                            align="left"
                                            valign="top"
                                          >
                                            &#35774;&#35745;&#37096;
                                          </td>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-top-width: 1px;
                                              border-top-color: #e2e8f0;
                                              border-top-style: solid;
                                              margin: 0;
                                              padding: 12px;
                                            "
                                            align="left"
                                            valign="top"
                                          >
                                            &#35774;&#35745;&#32032;&#26448;&#12289;&#21098;&#36753;&#27963;&#21160;&#29031;&#29255;&#12289;&#35270;&#39057;&#12289;&#35774;&#35745;&#25512;&#25991;&#12289;&#32593;&#31449;&#12289;&#28023;&#25253;&#31561;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-top-width: 1px;
                                              border-top-color: #e2e8f0;
                                              border-top-style: solid;
                                              margin: 0;
                                              padding: 12px;
                                            "
                                            align="left"
                                            valign="top"
                                          >
                                            &#27963;&#21160;&#37096;
                                          </td>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-top-width: 1px;
                                              border-top-color: #e2e8f0;
                                              border-top-style: solid;
                                              margin: 0;
                                              padding: 12px;
                                            "
                                            align="left"
                                            valign="top"
                                          >
                                            &#21327;&#21161;&#36816;&#33829;&#23448;&#26041;&#20844;&#20247;&#21495;&#8220;&#21335;&#20140;&#24037;&#19994;&#22823;&#23398;&#20449;&#24687;&#21270;&#8221;&#65292;&#20030;&#21150;&#22242;&#24314;&#12289;&#22521;&#35757;&#31561;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="s-6 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0"
                                    align="left"
                                    width="100%"
                                    height="24"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="text-muted text-center" style="color: #718096" align="center">
                              Copyright &#169; 2023 Mars&#24037;&#20316;&#23460;
                            </div>
                            <table
                              class="s-6 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0"
                                    align="left"
                                    width="100%"
                                    height="24"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
